# SocialNetworkAPI

./: SocialNetworkAPI.sln
BLL/: AuthOptions.cs  BLL.csproj  ConfigureAuthenticationExtension.cs
BLL/DTOs/: AdressDTO.cs  CommentDTO.cs  FollowUserDTO.cs  LikeDTO.cs  LoginUser.cs  LoginUserDTO.cs  PostDTO.cs  RegisterUserDTO.cs  UserDTO.cs
BLL/Interfaces/: IAuthService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IService.cs  ISubscribesService.cs  IUserService.cs
BLL/Mappings/: AdressProfile.cs  CommentProfile.cs  FollowUserProfile.cs  LikeProfile.cs  PostProfile.cs  UserProfile.cs
BLL/Services/: AuthService.cs  CommentService.cs  LikeService.cs  PostService.cs  SubscribesService.cs  UserService.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Interfaces/: IPostRepository.cs  IUserRepository.cs
DAL/Migrations/: 20210201152605_InitialCreate.Designer.cs  20210201152605_InitialCreate.cs  20210201153310_AddUsersAndPosts.Designer.cs  20210201153310_AddUsersAndPosts.cs  20210201164450_AddAdressForUser.Designer.cs  20210201164450_AddAdressForUser.cs  20210318182143_AddedFollowLogic.Designer.cs  20210318182143_AddedFollowLogic.cs  20210813114350_AddLikes.Designer.cs  20210813114350_AddLikes.cs  20210813122732_MigrationName.Designer.cs  20210813122732_MigrationName.cs  20211223091201_ChangeCommentsAndLikes.Designer.cs  (+2 more)
DAL/Models/: Adress.cs  Like.cs  (+3 more)
SocialNetworkAPI/: Program.cs  SocialNetworkAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SocialNetworkAPI/Controllers/: AuthController.cs  CommentsController.cs  LikesController.cs  PostsController.cs  SubscribesController.cs  UsersController.cs  WeatherForecastController.cs
SocialNetworkAPI/Properties/: launchSettings.json
(+4 files in other folders)
